DB_NAME = "vantaztic"
DB_URL = "mongodb+srv://tebinglane:t3b1ngl5n3@cluster0.rktorx1.mongodb.net/"

LISTEN_PORT = 8080

DB_HOST_LOCAL="gator3142.hostgator.com"
DB_UID_LOCAL="vantazti_appuser"
DB_PWD_LOCAL="d1LQkckhNBu"
DB_NAME_LOCAL="vantazti_vantaztic"


MAILER_ACCOUNT = "tebinglane@gmail.com"
MAILER_USER = "root"
MAILER_PASSWORD = "xharxegyeyuhrklv"

FTPHOST ="gator3142.hostgator.com"
FTPUSER = "vantazti"
FTPPWD = "2Corinthi@n517"

SMS_API = "20dc879ad17ec2b41ec0dba928b28a69"